C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\bin\Debug\Desafio2_MR211604_MM110166.exe.config
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\bin\Debug\Desafio2_MR211604_MM110166.exe
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\bin\Debug\Desafio2_MR211604_MM110166.pdb
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.dll
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.WinForms.dll
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.Wpf.dll
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.pdb
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.xml
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.WinForms.pdb
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.WinForms.xml
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.Wpf.xml
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.csproj.AssemblyReference.cache
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.Properties.Resources.resources
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.csproj.GenerateResource.cache
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.csproj.CoreCompileInputs.cache
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.csproj.CopyComplete
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.exe
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.pdb
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\bin\Debug\Arco.resx
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\bin\Debug\Arco.cs
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\bin\Debug\Arco.designer.cs
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.Arco.resources
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.Buscar.resources
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.Simulador.resources
C:\Users\marti\Downloads\Desafio 2\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.Vertice.resources
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\bin\Debug\Arco.resx
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\bin\Debug\Arco.cs
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\bin\Debug\Arco.designer.cs
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\bin\Debug\Desafio2_MR211604_MM110166.exe.config
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\bin\Debug\Desafio2_MR211604_MM110166.exe
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\bin\Debug\Desafio2_MR211604_MM110166.pdb
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.dll
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.WinForms.dll
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.Wpf.dll
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.pdb
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.xml
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.WinForms.pdb
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.WinForms.xml
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\bin\Debug\LiveCharts.Wpf.xml
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.csproj.AssemblyReference.cache
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.Arco.resources
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.Buscar.resources
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.Simulador.resources
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.Properties.Resources.resources
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.Vertice.resources
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.csproj.GenerateResource.cache
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.csproj.CoreCompileInputs.cache
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.csproj.CopyComplete
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.exe
C:\Users\marti\Downloads\Nueva carpeta\Desafio2_MR211604_MM110166\Desafio2_MR211604_MM110166\Guia8\obj\Debug\Desafio2_MR211604_MM110166.pdb
